# dist-compare

./: .gitignore  README.md  build.gradle  install.sh  run.sh  settings.gradle
artifactsCfg/: build.gradle
artifactsCfg/src/main/kotlin/artifacts/: Index.kt  artifacts.kt  consoleUtils.kt  diagnostics.kt  main.kt  model.kt  xmlUtils.kt
gradle/wrapper/: gradle-wrapper.properties
js/: app.ts  index.html  package.json  tsconfig.json  webpack.config.js
js/src/: app.ts  data.ts  ui.tsx
src/main/kotlin/org/jetbrains/distcmp/: Item.kt  WorkManager.kt  classToTxt.kt  context.kt  data.kt  html.kt  http.kt  items.kt  main.kt  report.kt  settings.kt  visitor.kt
src/main/kotlin/org/jetbrains/distcmp/report/: AbstractReporter.kt  JsonReporter.kt  Reporter.kt  TeamCityReporter.kt
src/main/kotlin/org/jetbrains/distcmp/utils/: HttpServerHandler.kt  classToTxt.kt  fileKind.kt  files.kt  md5.kt  textFileTypes.kt
src/main/resources/: app.js  tpl.html
