plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-190'
}

group 'org.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.2'
    compile group: 'com.github.wumpz', name: 'diffutils', version: '2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}