pluginManagement {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }

        maven {
            url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_dev_Compiler),number:1.3.30-dev-482,branch:default:any/artifacts/content/maven/'
        }
    }
}

rootProject.name = 'dist-compare'

include 'artifactsCfg'

